server.port=8082
spring.application.name=oms-zuul-service

# Test service mapping
zuul.routes.oms-product-service.path=/product/**
zuul.routes.oms-product-service.serviceId=oms-product-service
zuul.routes.oms-product-service.strip-prefix=false

zuul.routes.oms-customer-service.path=/customer/**
zuul.routes.oms-customer-service.serviceId=oms-customer-service
zuul.routes.oms-customer-service.strip-prefix=false

zuul.routes.oms-order-service.path=/order/**
zuul.routes.oms-order-service.serviceId=oms-order-service
zuul.routes.oms-order-service.strip-prefix=false

#eureka.client.service-url.default-zone=http://localhost:8761/eureka


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
